#
#Fri Mar 22 18:53:49 GMT+08:00 2019
task-tag-projects-already-scanned=school-manager,school-common,school-parate,servlet3,spring-annotation,Servers,RemoteSystemsTempFiles,school-web,springmvc-annotation,patternFactory
